<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Abhinav Reddy</title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/utilities.css" type="text/css" />
    <link rel="stylesheet" href="./css/media.css" type="text/css" />
    <link rel="stylesheet" href="./css/animations.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Cinzel|Monoton|Montserrat|Poiret+One&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="https://use.fontawesome.com/4a8883cde0.js"></script> -->
  </head>
  <body>
    <header class="pilot" id="showcase">
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="greeting">
        <img
          src="/assets/icons/icons8-developer-100.png"
          alt="programming"
          style="width: 30px;"
        />
        <div>
          <h1>
            Great design comes from a mind that embraces change
          </h1>
        </div>
        <div>
          <p>
            I'm <span class="high-light">Abhinav Reddy</span>, <br />
            I believe in eternal learning and deliberate effort as they are the
            only way to become the smartest in the room.
          </p>
        </div>
        <div class="go-under">
          <a href="#about">Take a leap</a>
        </div>
      </div>
    </header>

    <figure>
      <a href="#showcase"
        ><img class="logo" src="/assets/logo/logo_full_c.png" alt=""
      /></a>
      <a href="#showcase" class="logo-anim"
        ><img
          class="logo-square"
          src="/assets/logo/logo_square_c.png"
          alt="logo"
        />
        <img
          class="logo-alpha"
          src="/assets/logo/logo_alpha_w.png"
          alt="logo"
        />
      </a>
      <div class="logo-name">
        <a href="#showcase">singularityDev</a>
      </div>
    </figure>
    <!-- <div class="dMode">
      <label class="dark-mode">
        <input type="checkbox" />
        <span class="slider"></span>
      </label>
    </div> -->
    <div class="layout">
      <nav id="nav">
        <ul id="nav-links">
          <li id=" about-item">
            <div class="nav-links-tab"></div>
            <a class="nav-links-item" href="#about">about</a>
          </li>
          <li id=" portfolio-item">
            <div class="nav-links-tab"></div>
            <a class="nav-links-item" href="#portfolio">Portfolio</a>
          </li>
          <li id="blogs-item">
            <div class="nav-links-tab"></div>
            <a class="nav-links-item " href="#blogs">blogs</a>
          </li>
          <li id="contact-item">
            <div class="nav-links-tab"></div>
            <a class="nav-links-item " href="#contact">contact</a>
          </li>
        </ul>
      </nav>

      <section id="about">
        <div class="about-header">
          <h1 id="about-anim">ABOUT</h1>
        </div>
        <div class="about-content">
          <div class="general">
            <h2>WHO AM I?</h2>
            <div class="p-space">
              <p>
                I'm a self-taught programmer because I'd rather be a night owl
                and dig
                <img
                  src="/assets/icons/stackoverflow.png"
                  alt="stackoverflow"
                  style="align-self:baseline; margin: 0;width: 20px;"
                />, I sometimes see people as a DataBase and feel nostalgic
                about my math classes whenever I code. I have a B. E degree in
                CSE as well. But nothing can beat a humble and patient mentor.
              </p>
              <p>
                I can break the ice so quick that you'll feel like you know me
                from before 😜, almost forgot to tell you that I like animals
                planet 🌏 and space 🪐 (cosmos).
              </p>
            </div>
          </div>
          <div class="tech">
            <div class="p-space">
              <p style="font-weight: bolder;">
                TECHNOLOGIES THAT I WORK WITH
              </p>
              <div class="lang-icons">
                <img src="/assets/icons/icons8-html-5-100.png" alt="HTML" />
                <img src="/assets/icons/icons8-css3-100.png" alt="CSS" />
                <img src="/assets/icons/icons8-javascript-100.png" alt="JS" />
                <img src="/assets/icons/angularjs.png" alt="angularjs" /><img
                  src="/assets/icons/python.png"
                  alt="Python"
                />
                <img src="/assets/icons/flask.png" alt="Flask" />
                <img
                  src="/assets/icons/icons8-mysql-logo-100.png"
                  alt="mysql"
                />
                <img
                  src="/assets/icons/icons8-nodejs-96.png"
                  alt="icons8-nodejs-96"
                />
                <h3 class="express-icon">Express</h3>
                <img src="/assets/icons/icons8-npm-100.png" alt="npm" />
              </div>
              <div class="sep-line"></div>
              
              <div class = "want">
              <p  style="font-weight: bolder;">
                DESIGN TOOLS THAT I WORK WITH
              </p></div>
              <div class="lang-icons-want">
                <img
                  src="/assets/icons/icons8-adobe-illustrator-100.png"
                  alt="Adobe illustrator"
                />
                <img
                  src="/assets/icons/icons8-adobe-xd-100.png"
                  alt="adobe xd"
                />
                <img
                  src="/assets/icons/icons8-adobe-photoshop-100.png"
                  alt="adobe photoshop"
                />
                <img src="/assets/icons/vscode.png" alt="vscode" />
                <h4
                  class="idf-icon"
                  style="font-family: 'Times New Roman', Times, serif; padding-left: 6px;"
                >
                  IDF
                </h4>
              </div>
              <div class="sep-line"></div>
              <div class = "want">
                <p  style="font-weight: bolder; ">
                  TECHNOLOGIES THAT I AM EXPLORING
                </p></div>
                <div class="lang-icons-want">
                  <img
                    src="/assets/icons/want/icons8-react-100.png"
                    alt="react"
                  />
                  <img
                    src="/assets/icons/want/icons8-vue-js-100.png"
                    alt="vuejs"
                  />
                  <img
                    src="/assets/icons/want/icons8-graphql-100.png"
                    alt="graphql"
                  />
                  <img src="/assets/icons/want/icons8-typescript-100.png" alt="typescript" />
                  <img src="/assets/icons/want/icons8-swift-100.png" alt="swift" />
              
            </div><a
            target="_blank"
            href="https://icons8.com"
            style="font-size: 6px; z-index: 5;"
            >Icons by Icons8</a
          >
          </div>
        </div>
      </section>

      <section id="portfolio">
        <div class="portfolio-header">
          <h1 class="">PORTFOLIO</h1>
        </div>
        <div class="portfolio-content">
          <article></article>
        </div>
      </section>

      <section id="blogs">
        <div class="blogs-header">
          <h1>BLOGS</h1>
        </div>
        <div class="blogs-content">
          <article></article>
        </div>
      </section>

      <section id="contact">
        <div class="contact-header">
          <h1>CONTACT</h1>
          <img src="/assets/icons/bug.png" alt="bug" />
        </div>
        <div class="contact-content">
          <!-- <div class="media">
            <a
              href="https://www.linkedin.com/in/abhinav-reddy-6397b9156/
            "
              target="_blank"
              ><img src="/assets/icons/linkedin.png" alt="linkedin"
            /></a>
            <a href="https://twitter.com/Abhinav_Reddy7" target="_blank"
              ><img src="/assets/icons/twitter.png" alt="twitter"
            /></a>
            <a href="https://www.facebook.com/abhinav.merugu" target="_blank"
              ><img src="/assets/icons/facebook.png" alt="facebook"
            /></a>
            <a href="https://www.facebook.com/abhinav.merugu" target="_blank"
              ><img src="/assets/icons/instagram2.png" alt="instagram"
            /></a>
          </div> -->
          <div class="ppimg">
            <div class="contact-intro">
              <h1>CODE | DESIGN THINKING UI & UX</h1>
              <p>
                Drop in a message to help us exploit the untouched potential
                ideas.
              </p>
              <div class="contact-bye ">
                <a href="https://github.com/singularityDev" target="_blank"
                  ><img src="/assets/icons/icons8-octocat-96.png" alt="github"
                /></a>
                <div class="contact-bye-gitU">
                  <a href="https://github.com/singularityDev" target="_blank"
                    >singularityDev</a
                  >
                </div>
              </div>
              <div class="media">
                <a
                  href="https://www.linkedin.com/in/abhinav-reddy-6397b9156/
                "
                  target="_blank"
                  ><img src="/assets/icons/linkedin.png" alt="linkedin"
                /></a>
                <a href="https://twitter.com/Abhinav_Reddy7" target="_blank"
                  ><img src="/assets/icons/twitter.png" alt="twitter"
                /></a>
                <a
                  href="https://www.facebook.com/abhinav.merugu"
                  target="_blank"
                  ><img src="/assets/icons/facebook.png" alt="facebook"
                /></a>
                <a
                  href="https://www.facebook.com/abhinav.merugu"
                  target="_blank"
                  ><img src="/assets/icons/instagram2.png" alt="instagram"
                /></a>
              </div>
              <div class="anti-media">
                <h3>E-Mail | abhinavreddy9681@gmail.com</h3>
                <!-- <h2>. . .</h2> --><br />
                <h3>Phone | +91 8247667225</h3>
              </div>
            </div>
            <div class="contact-lImg-small">
              <!-- <div class="contact-lImg">
                <img src="/assets/logo/logo_full_c.png" alt="logo" />
              </div> -->

              <!-- <div class="contact-bye ">
                <a href="https://github.com/singularityDev" target="_blank"
                  ><img src="/assets/icons/icons8-octocat-96.png" alt="github"
                /></a>
                <div class="contact-bye-gitU">
                  <a href="https://github.com/singularityDev" target="_blank"
                    >singularityDev</a
                  >
                </div>
              </div> -->
            </div>
          </div>
          <!-- <div class="anti-media">
            <h2>E-Mail | abhinavreddy9681@gmail.com</h2>
            <h2>. . .</h2>
            <h2>Phone | +91 8247667225</h2>
          </div> -->
        </div>
      </section>
    </div>
    <footer>
      <div class="copyright">
        <p>🙌🏼 Copyright &copy; 2020 Abhinav Reddy 🙌🏼</p>
      </div>
    </footer>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
